#status = warn
#name = PropertiesConfig
#
##Make sure to change the log file path as per your need
#property.filename = C:\\logs\\debug.log
#
#filters = threshold
#
#filter.threshold.type = ThresholdFilter
#filter.threshold.level = debug
#
#appenders = rolling
#
#appender.rolling.type = RollingFile
#appender.rolling.name = RollingFile
#appender.rolling.fileName = ${filename}
#appender.rolling.filePattern = debug-backup-%d{MM-dd-yy-HH-mm-ss}-%i.log.gz
#appender.rolling.layout.type = PatternLayout
#appender.rolling.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#appender.rolling.policies.type = Policies
#appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
#appender.rolling.policies.time.interval = 1
#appender.rolling.policies.time.modulate = true
#appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
#appender.rolling.policies.size.size=10MB
#appender.rolling.strategy.type = DefaultRolloverStrategy
#appender.rolling.strategy.max = 20
#
#loggers = console, rolling
#
##Make sure to change the package structure as per your application
#
#logger.rolling.name = com.atk.tennisAcademy
#logger.rolling.level = debug
#logger.rolling.additivity = false
#logger.rolling.appenderRef.rolling.ref = RollingFile

#Log4j configuration
log4j.rootLogger=DEBUG,ROOT

log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.Append = true
log4j.appender.FILE.DatePattern = '.'yyy-MM-dd

# Log file path
log4j.appender.FILE.File=/apps/logs/appname.log

log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=[%d] %t %c %L %-5p  - %m%n
log4j.logger.org.springframework=WARN


#status = error
#name = Log4j2PropertiesConfig
#
## change log file name as per your requirement
#property.filename = app.log
#
#appenders = rolling
#
#appender.rolling.type = RollingFile
#appender.rolling.name = RollingFile
#appender.rolling.fileName = ${filename}
#appender.rolling.filePattern = ${filename}-backup-%d{MM-dd-yy-HH-mm-ss}.log
#appender.rolling.layout.type = PatternLayout
#appender.rolling.layout.pattern = %d [%t] %-5p %c - %m%n
#appender.rolling.policies.type = Policies
## To change log file every day
#appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
#appender.rolling.policies.time.interval = 1
#appender.rolling.policies.time.modulate = true
## To change log file after 1Kb size
#appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
#appender.rolling.policies.size.size=1Kb
#appender.rolling.strategy.type = DefaultRolloverStrategy
#appender.rolling.strategy.max = 20
#
#loggers = rolling
#
## change the package structure as per your application
#
#logger.rolling.name = com.atk.tennisAcademy
#logger.rolling.level = debug
#logger.rolling.additivity = false
#logger.rolling.appenderRef.rolling.ref = RollingFile


